# schedule-algorithm

./: .gitignore  README.md  pom.xml
src/: device-testcase1.json  order-testcase1.json
src/main/java/com/hanson/schedule/: ScheduleAlgorithmApplication.java
src/main/java/com/hanson/schedule/config/: SwaggerConfig.java
src/main/java/com/hanson/schedule/controller/: ScheduleController.java  TestController.java
src/main/java/com/hanson/schedule/model/: Component.java  Device.java  DeviceWorkLoad.java  MyModel.java  Order.java  Procedure.java  ProducePlan.java  Task.java  TimeRange.java  WorkTimeLine.java
src/main/java/com/hanson/schedule/service/: DeviceService.java  TaskService.java
src/main/java/com/hanson/schedule/vo/: RefreshDeviceRequest.java  SubmitOrderRequest.java  SubmitOrderResponse.java
src/main/java/com/hanson/utils/: TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/: PriOrityQueue.java  TestTaskService.java
