# Spring Boot application configuration
spring.application.name=schedule-algorithm
server.port=8888


# Swagger UI configuration
#springfox.documentation.swagger-ui.enabled=true
#springfox.documentation.swagger-ui.path=/swagger-ui.html
